# KotlinApplication

./: README.md  README_Compose.md  README_Jetpack.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wj/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/kotlin/: JavaSingletonLazySync.java  KotlinApplication.kt  KotlinApplyLet.kt  KotlinClass.kt  KotlinContent.kt  KotlinContent1.kt  KotlinCoroutine.kt  KotlinExtension.kt  KotlinExtensionFile.kt  KotlinField.kt  KotlinGenericType.kt  KotlinInfix.kt  KotlinInline.kt  KotlinInterface.kt  KotlinListArrayMap.kt  KotlinListExtension.kt  KotlinMethodType.kt  KotlinRxjava.kt  KotlinSpecialClass.kt  KotlinToJava.kt  KotlinVararg.kt  KotlinXiecheng.kt  Kotlindsl.kt  MainActivity.kt
app/src/main/java/com/wj/kotlin/mvvm/: FirstLifecycleObserver.kt  FirstMvvmActivity.kt  FirstMvvmFragment.kt  FirstMvvmViewModel.kt
app/src/main/java/com/wj/kotlin/ui/: FirstComposeActivity.kt
app/src/main/java/com/wj/kotlin/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_first_mvvm.xml  activity_first_mvvm_message.xml  fragment_first_mvvm.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wj/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpackreadme/: README_Compose.md  README_Layout.md  README_LiveData_ViewModel_Lifecycle_ViewBinding.md
